# AcidMaps

./: .gitignore  README  index.html
ams/: Doxyfile  README
ams/jni/: CMakeLists.txt  JCAdapter.cc  JCAdapterImpl.cc
ams/src/: CMakeLists.txt  acid_maps.cc  acid_maps.h
ams/src/constants/: constants.h
ams/src/core/: bounds.cc  color.h  rectangle.cc  size.cc  size.h  validator.cc  validator.h
ams/src/encode/: encoder.h  encoder_factory.cc  encoder_factory.h  encoding_format.h  raw_encoder.cc  raw_encoder.h
ams/src/interpolate/: dummy_interpolation.cc  dummy_interpolation.h  interpolation.h  interpolation_strategy.h  inverse_distance_weighting.cc  inverse_distance_weighting.h  linear_interpolation.cc  linear_interpolation.h  nearest_neighbor.h
ams/src/render/: dense_renderer.cc  dense_renderer.h  gradient_renderer.cc  gradient_renderer.h  renderer.h  renderer_factory.h  sparse_renderer.cc  sparse_renderer.h
ams/src/simplify/: copy_simplifier.cc  copy_simplifier.h  extremes_simplifier.cc  extremes_simplifier.h  grid_simplifier.cc  sampling_simplifier.cc  sampling_simplifier.h  simplifier_factory.cc  simplifier_factory.h  simplify_method.h
ams/src/transform/: transformer.cc  transformer.h
ams/test/: CMakeLists.txt  README  interpolations_test.cc
ams/test/render/: gradient_renderer_intervals_test.cc  sparse_renderer_intervals_test.cc
ams/test/simplify/: copy_simplifier_test.cc  extremes_simplifier_test.cc  grid_simplifier_test.cc  sampling_simplifier_test.cc
ams/test/transform/: transformer_test.cc
client/openlayers/: acidmaps.js  example.html  pycasso.js
examples/isolines/: README.md  archsites.sld  isolines.html
flex/demo/AcidMapFlexClient/: .actionScriptProperties
flex/lib/: .actionScriptProperties  .flexLibProperties  .project
flex/lib/lib/: gtween2.swc  openscales-fx.swc
geoserver/: README  index.html
geoserver/html/: index.html  reference.html
geoserver/jni/: CMakeLists.txt  JCAdapter.h  JCAdapterImpl.c  JCAdapterImpl.cc  README
geoserver/js/: openlayerclient.html
geoserver/plugin/: README  build.xml  javadoc.xml  pom.xml
geoserver/plugin/src/main/java/: applicationContext.xml
geoserver/plugin/src/main/java/com/xoomcode/acidmaps/: AcidMapService.java  Configuration.java
geoserver/plugin/src/main/java/com/xoomcode/acidmaps/adapter/: JCAdapter.java  JCAdapterTest.java
geoserver/plugin/src/main/java/com/xoomcode/acidmaps/cache/: Dataset.java  DatasetCache.java  DatasetCacheKey.java
geoserver/plugin/src/main/java/com/xoomcode/acidmaps/constants/: Constants.java  ErrorConstants.java
geoserver/plugin/src/main/java/com/xoomcode/acidmaps/core/: AcidMapParameters.java  Bounds.java  Color.java  Configuration.java  Point.java
geoserver/plugin/src/main/java/com/xoomcode/acidmaps/encode/: EncodingFormat.java
geoserver/plugin/src/main/java/com/xoomcode/acidmaps/error/: AcidMapException.java  ErrorImageFactory.java  Validator.java
geoserver/plugin/src/main/java/com/xoomcode/acidmaps/interpolate/: InterpolationStrategy.java
geoserver/plugin/src/main/java/com/xoomcode/acidmaps/renderer/: RendererType.java
geoserver/plugin/src/main/java/com/xoomcode/acidmaps/simplify/: SimplifyMethod.java
geoserver/plugin/src/test/java/com/xoomcode/acidmaps/: AcidMapsTestSuite.java  JCAdapterTest.java  JCAdapterTest.java.old
html/demo/: index.html
lib/: CmakeLists.txt  Doxyfile  README  acid.c  acid.h  clean.sh  compile.sh  gradients.h  pycasso.c  pycasso.h  test.sh
lib/docs/html/: acid__maps_8cc.html  (+37 more)
lib/source/: CMakeLists.txt  acid_maps.cc  acid_maps.h  ams.cpp  ams.hpp  configuration.h  configuration.hpp
lib/test/: CMakeLists.txt  acid_maps_test.cc  interpolations_test.cc  test_runner.cc
python/: README
ruby/: README
server/: acid.py  config.ini  crossdomain.xml  help  pycaso.py  pycasso.py
server/constants/: actions.py  error.py  format.py  general.py  platform.py  types.py
server/core/: config.py  gc.py  gislib.py  intervals.py  logger.py  params.py  points.py  server.py  tile.py  token.py
server/util/: daemon.py  image.py  paramsdict.py  patterns.py  pid.py  timedict.py  util.py
(+138 files in other folders)
